{
  "name": "node-libuiohook",
  "version": "0.1.1",
  "description": "",
  "private": true,
  "authors": [],
  "licenses": [],
  "main": "index.js",
  "scripts": {
    "build": "node-gyp build",
    "compile": "node-gyp rebuild"
  },
  "dependencies": {
    "nan": "^2.10.0",
    "node-gyp": "^3.7.0"
  },
  "devDependencies": {
    "nodeunit": "^0.10.2"
  }
}
